# KoperasiAR

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/app/maul/koperasi/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/app/maul/koperasi/: BaseApplication.kt  MainActivity.kt
app/src/main/java/app/maul/koperasi/adapter/: AddressAdapter.kt  CheckoutAdapter.kt  CityAdapter.kt  CourirAdapter.kt  ImageSlideAdapter.kt  ImageSliderAdapter.kt  PaymentAdapter.kt  UserAdapter.kt
app/src/main/java/app/maul/koperasi/api/: ApiService.kt  RajaOngkirApiService.kt
app/src/main/java/app/maul/koperasi/api/augmented/: ApiConfig.kt
app/src/main/java/app/maul/koperasi/data/: AddressRepository.kt  CartRepository.kt  ChatbotRepository.kt  OrderRepository.kt  ProductRepository.kt  RajaOngkirRepository.kt  Repository.kt  UserRepository.kt  WishlistRepository.kt
app/src/main/java/app/maul/koperasi/di/: ApiClient.kt  AppModule.kt  BaseApplication.kt
app/src/main/java/app/maul/koperasi/factory/: injection.kt
app/src/main/java/app/maul/koperasi/model/address/: AddressRequest.kt  AddressResponse.kt
app/src/main/java/app/maul/koperasi/model/augmented/: ModelResponse.kt
app/src/main/java/app/maul/koperasi/model/cart/: CartRequest.kt  CartResponse.kt
app/src/main/java/app/maul/koperasi/model/chatbot/: ChatItemModel.kt  ChatbotRequest.kt  ChatbotResponse.kt  TopicResponse.kt
app/src/main/java/app/maul/koperasi/model/login/: LoginResponse.kt
app/src/main/java/app/maul/koperasi/model/ongkir/: DestinationModel.kt  TarifModel.kt
app/src/main/java/app/maul/koperasi/model/order/: CancelOrderModel.kt  OrderModel.kt  OrderRequest.kt  OrderResponse.kt
app/src/main/java/app/maul/koperasi/model/payment/: PaymentMethod.kt
app/src/main/java/app/maul/koperasi/model/product/: ProductResponse.kt
app/src/main/java/app/maul/koperasi/model/register/: RegisterResponse.kt
app/src/main/java/app/maul/koperasi/model/user/: ChangePasswordRequest.kt  UpdateResponse.kt  UserRequest.kt  UserResponse.kt
app/src/main/java/app/maul/koperasi/model/verify/: VerifyResponse.kt
app/src/main/java/app/maul/koperasi/model/wishlist/: WishlistRequest.kt  WishlistResponse.kt
app/src/main/java/app/maul/koperasi/network/: AuthInterceptor.kt
app/src/main/java/app/maul/koperasi/preference/: LoginPreferences.kt  Preferences.kt
app/src/main/java/app/maul/koperasi/presentation/ui/: TestingFragment.kt  views.kt
app/src/main/java/app/maul/koperasi/presentation/ui/activity/: AddAddressActivity.kt  AddressActivity.kt  DetailProductActivity.kt  EditAddressActivity.kt  ForgotPasswordActivity.kt  FullscreenImageActivity.kt  RequestPasswordActivity.kt  SplashActivity.kt  VerifyActivity.kt
app/src/main/java/app/maul/koperasi/presentation/ui/augmentedReality/: ProductArActivity.kt
app/src/main/java/app/maul/koperasi/presentation/ui/cart/: CartAdapter.kt  CartFragment.kt  CartViewModel.kt
app/src/main/java/app/maul/koperasi/presentation/ui/chatbot/: ChatbotActivity.kt  ChatbotAdapter.kt  ChatbotViewModel.kt
app/src/main/java/app/maul/koperasi/presentation/ui/checkout/: CheckoutActivity.kt  PaymentActivity.kt
app/src/main/java/app/maul/koperasi/presentation/ui/courir/: SelectCourirActivity.kt
app/src/main/java/app/maul/koperasi/presentation/ui/custom/: EmailEditText.kt  PasswordEditText.kt
app/src/main/java/app/maul/koperasi/presentation/ui/detailProduct/: DetailProductFragment.kt  DetailProductViewModel.kt
app/src/main/java/app/maul/koperasi/presentation/ui/historyorder/: HistoryDetailActivity.kt  HistoryFragment.kt  InvoiceDetailActivity.kt  InvoiceDetailAdapter.kt  OrderAdapter.kt  OrderDetailAdapter.kt
app/src/main/java/app/maul/koperasi/presentation/ui/home/: HomeFragment.kt  HomeViewModel.kt  ProductAdapter.kt
app/src/main/java/app/maul/koperasi/presentation/ui/login/: LoginActivity.kt
app/src/main/java/app/maul/koperasi/utils/: Constant.kt
app/src/main/java/app/maul/koperasi/viewmodel/: AddressViewModel.kt  AuthViewModel.kt  RajaOngkirViewModel.kt  UserViewModel.kt
app/src/main/res/drawable/: background_button.xml  background_edit_text.xml  background_normal.xml  background_selected_size.xml  background_shimmer.xml  baseline_error_outline_24.xml  cart.xml  check_box_blank.xml  check_box_done.xml  file_download.xml  ic_ar.xml  ic_back.xml  ic_chat.xml  ic_check.xml  ic_favorite_border.xml  ic_favorite_red.xml  ic_search.xml  ic_send.xml  ic_unchecked.xml  iconoir_trash.xml  receive_round.xml  send_round.xml  star.xml  tab_indicator_default.xml  tab_indicator_selected.xml  transaksi.xml  wishlist.xml
app/src/main/res/layout/: activity_add_address.xml  activity_address.xml  activity_change_password.xml  activity_chatbot.xml  activity_checkout.xml  activity_detail_product.xml  activity_edit_address.xml  activity_edit_profile.xml  activity_forgot_password.xml  activity_fullscreen_image.xml  activity_history_detail.xml  activity_invoice_detail.xml  activity_login.xml  activity_main.xml  activity_payment.xml  activity_product_ar.xml  activity_register.xml  activity_request_password.xml  activity_select_courir.xml  activity_select_payment.xml  activity_splash.xml  activity_verify.xml  bottom_sheet_city.xml  bottom_sheet_pick_image.xml  chat_item.xml  detail_history_item.xml  detail_invoice_item.xml  fragment_cart.xml  fragment_detail_product.xml  fragment_first_onboarding.xml  fragment_history.xml  fragment_home.xml  fragment_profile.xml  fragment_second_onboarding.xml  fragment_testing.xml  fragment_third_onboaarding.xml  fragment_wishlist.xml  item_chat_bot.xml  item_chat_topics.xml  item_chat_user.xml  (+11 more)
app/src/main/res/menu/: bot_nav.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml  ic_launcher_round.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/app/maul/koperasi/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+13 files in other folders)
