plugins {
    alias(libs.plugins.android.application)
    alias(libs.plugins.jetbrains.kotlin.android)
    id 'kotlin-parcelize'
    id("androidx.navigation.safeargs.kotlin")
    id("dagger.hilt.android.plugin")
    id("kotlin-kapt")

}

android {
    namespace 'app.maul.koperasi'
    compileSdk 34

    defaultConfig {
        applicationId "app.maul.koperasi"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"

        vectorDrawables.useSupportLibrary = true

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            debuggable false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            debuggable true
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        dataBinding true
        viewBinding true
    }

    hilt {
        enableAggregatingTask = true
    }
}

dependencies {

    implementation libs.androidx.core.ktx
    implementation libs.androidx.appcompat
    implementation libs.material
    implementation libs.androidx.activity
    implementation libs.androidx.constraintlayout
    testImplementation libs.junit
    androidTestImplementation libs.androidx.junit
    androidTestImplementation libs.androidx.espresso.core

    // Lottie
    implementation libs.lottie

    //Retrofit
    implementation libs.retrofit
    implementation libs.converter.gson
    implementation libs.logging.interceptor
    implementation libs.glide
    annotationProcessor libs.compiler
    implementation libs.androidx.datastore.preferences

    //datastore
    implementation libs.androidx.datastore.preferences.v100
    implementation libs.androidx.lifecycle.livedata.ktx
    implementation libs.androidx.lifecycle.viewmodel.ktx
    implementation libs.androidx.core.ktx.v1120

    //Coroutine
    implementation libs.kotlinx.coroutines.core
    implementation libs.kotlinx.coroutines.android

    //ViewModel
    implementation libs.androidx.activity.ktx
    implementation libs.androidx.fragment.ktx

    //Image Library
    implementation libs.circleimageview
    implementation libs.roundedimageview

    implementation libs.glide.v4141
    annotationProcessor libs.compiler
    
    //Kapt
    kapt("androidx.room:room-compiler:2.6.1")


    //shimer
    implementation libs.shimmer

    //Swipe
    implementation libs.androidx.swiperefreshlayout


    // Dots Indicator
    implementation(libs.dotsindicator)

    //navigation
    implementation libs.androidx.navigation.fragment.ktx
    implementation libs.androidx.navigation.ui.ktx

    // Recyclerview
    implementation(libs.androidx.recyclerview)
    implementation(libs.androidx.recyclerview.selection)

    // ARSceneview
    implementation 'io.github.sceneview:arsceneview:2.2.1'

    //permision
    implementation 'pub.devrel:easypermissions:3.0.0'

    implementation("com.google.dagger:hilt-android:2.48")
    kapt("com.google.dagger:hilt-android-compiler:2.48")
    kapt("androidx.hilt:hilt-compiler:1.0.0")




    
}