<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgrond"
    android:layout_marginTop="20dp"
    tools:context=".presentation.ui.checkout.CheckoutActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/appBar"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_alignParentTop="true"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp">

        <ImageButton
            android:id="@+id/backButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:contentDescription="@string/back"
            android:layout_marginTop="10dp"
            android:src="@drawable/ic_back"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:tint="@color/black"
            tools:ignore="TouchTargetSizeCheck" />

        <TextView
            android:id="@+id/TvDoCheckout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="1dp"
            android:layout_marginStart="15dp"
            android:fontFamily="@font/urbanist_bold"
            android:textSize="17sp"
            android:text="@string/checkout"
            app:layout_constraintBottom_toBottomOf="@+id/backButton"
            app:layout_constraintStart_toEndOf="@+id/backButton" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <LinearLayout
        android:id="@+id/btnSubmitOrder"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="vertical"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:background="@color/white">
        <Button
        android:id="@+id/btnPayNow"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:backgroundTint="@color/second_color"
        android:text="Bayar Sekarang" />
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/appBar"
        android:layout_above="@id/btnSubmitOrder">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="16dp">

            <View
                android:id="@+id/view1"
                android:layout_width="match_parent"
                android:layout_height="8dp"
                android:layout_marginTop="20dp"
                android:background="@color/lines"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.cardview.widget.CardView
                android:id="@+id/cardAlamatPengiriman"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginTop="16dp"
                app:cardCornerRadius="14dp"
                app:cardBackgroundColor="@color/white"
                app:cardElevation="2dp"
                app:layout_constraintTop_toBottomOf="@id/view1"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="12dp"
                    android:gravity="center_vertical">

                    <ImageView
                        android:id="@+id/iconLocation"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:src="@drawable/ic_location"
                        app:tint="@color/primary_color"/>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:layout_marginStart="12dp">

                        <TextView
                            android:id="@+id/tvLabelAlamat"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Rumah"
                            android:textColor="@color/black"
                            android:textStyle="bold"
                            android:textSize="16sp"
                            android:fontFamily="@font/urbanist_bold"/>

                        <TextView
                            android:id="@+id/tvReceiptName"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Maulana Ibnu Fajar"
                            android:textColor="@color/black"
                            android:textStyle="bold"
                            android:layout_marginTop="4dp"
                            android:textSize="16sp"
                            android:fontFamily="@font/urbanist_bold"/>

                        <TextView
                            android:id="@+id/tvDetailAlamat"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Jl. Mangga, Kec. Slawi, Tegal, Jawa Tengah, 52194"
                            android:textColor="@color/semi_black"
                            android:textSize="14sp"
                            android:layout_marginTop="4dp"
                            android:maxLines="2"
                            android:ellipsize="end"/>
                    </LinearLayout>

                    <ImageView
                        android:id="@+id/arrowRightAlamat"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:src="@drawable/ic_arrow_right"
                        app:tint="@color/black"/>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <View
                android:id="@+id/view0"
                android:layout_width="match_parent"
                android:layout_height="8dp"
                android:layout_marginTop="16dp"
                android:background="@color/lines"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/cardAlamatPengiriman" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_item"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="16dp"
                app:layout_constraintTop_toBottomOf="@id/view0"/>


            <View
                android:id="@+id/view2"
                android:layout_width="match_parent"
                android:layout_height="8dp"
                android:layout_marginTop="16dp"
                android:background="@color/lines"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/rv_item" />

            <androidx.cardview.widget.CardView
                android:id="@+id/cardShippingOption"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                app:cardBackgroundColor="@color/white"
                app:cardCornerRadius="14dp"
                app:cardElevation="2dp"
                app:layout_constraintTop_toBottomOf="@id/view2"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent">

                <LinearLayout
                    android:orientation="vertical"
                    android:padding="16dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/tvCourier"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Pilih kurir"
                            android:textStyle="bold"
                            android:textSize="17sp"
                            android:fontFamily="@font/urbanist_bold"/>

                        <ImageView
                            android:id="@+id/ivChooseShipping"
                            android:layout_width="22dp"
                            android:layout_height="22dp"
                            android:src="@drawable/ic_arrow_right"
                            android:contentDescription="Selected"
                            app:tint="@color/black"/>
                    </LinearLayout>

                    <TextView
                        android:id="@+id/tvEstimation"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text="Biaya Pengiriman: Rp. 0"
                        android:textColor="@color/black"
                        android:textSize="15sp"
                        android:paddingTop="4dp"/>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/lines"
                        android:layout_marginTop="16dp"
                        android:layout_marginBottom="8dp"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="center_vertical"
                        android:paddingTop="6dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=" Otomatis Menggunakan Asuransi "
                            android:textColor="#7A869A"
                            android:textSize="15sp"
                            android:paddingStart="6dp"
                            android:paddingEnd="2dp"/>
                    </LinearLayout>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <View
                android:id="@+id/view3"
                android:layout_width="match_parent"
                android:layout_height="8dp"
                android:layout_marginTop="16dp"
                android:background="@color/lines"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/cardShippingOption" />

            <LinearLayout
                android:id="@+id/coPaymentMethod"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="16dp"
                android:padding="10dp"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:clickable="true"
                android:focusable="true"
                android:background="@drawable/background_rounded"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/view3">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:layout_marginBottom="8dp">

                    <TextView
                        android:id="@+id/tvPaymentTitle"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Metode pembayaran"
                        android:textColor="#212121"
                        android:textSize="16sp"
                        android:layout_marginStart="12dp"
                        android:textStyle="bold"
                        android:fontFamily="@font/urbanist_bold" />

                    <TextView
                        android:id="@+id/selectAllPayment"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/lihat_semua"
                        android:layout_marginEnd="15dp"
                        android:fontFamily="@font/urbanist_regular"
                        android:textColor="@color/priority"/>


                </LinearLayout>

                <LinearLayout
                    android:id="@+id/llSelectedPaymentDisplay"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:padding="10dp"
                    android:visibility="gone">

                    <ImageView
                        android:id="@+id/imgSelectedBankLogo"
                        android:layout_width="32dp"
                        android:layout_height="32dp"
                        android:src="@drawable/brikogo"
                        android:contentDescription="Selected Bank Logo" />

                    <TextView
                        android:id="@+id/tvSelectedBankName"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="BRI Virtual Account"
                        android:textColor="#212121"
                        android:textSize="15sp"
                        android:layout_marginStart="12dp"/>

                    <ImageView
                        android:layout_width="22dp"
                        android:layout_height="22dp"
                        android:layout_marginEnd="10dp"
                        android:src="@drawable/ic_checked_select"
                        android:contentDescription="Selected" />
                </LinearLayout>


                <LinearLayout
                    android:id="@+id/selectPaymentMethod"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:padding="10dp">

                    <ImageView
                        android:id="@+id/imgVA"
                        android:layout_width="32dp"
                        android:layout_height="32dp"
                        android:src="@drawable/bcalogo"
                        android:contentDescription="BRI" />

                    <TextView
                        android:id="@+id/tvVA"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="BCA Virtual Account"
                        android:textColor="#212121"
                        android:textSize="15sp"
                        android:layout_marginStart="12dp"/>

                    <RadioButton
                        android:id="@+id/radio_button_payment"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:clickable="false" />
                </LinearLayout>
            </LinearLayout>

            <View
                android:id="@+id/view4"
                android:layout_width="match_parent"
                android:layout_height="8dp"
                android:layout_marginTop="16dp"
                android:background="@color/lines"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/coPaymentMethod" />

            <LinearLayout
                android:id="@+id/linearTotalPayment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="16dp"
                android:padding="10dp"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:background="@drawable/background_rounded"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/view4">

                <TextView
                    android:id="@+id/tvRingkasanBelanja"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Ringkasan Belanja"
                    android:textColor="#212121"
                    android:textSize="16sp"
                    android:layout_marginStart="12dp"
                    android:textStyle="bold"
                    android:fontFamily="@font/urbanist_bold"
                    android:layout_marginBottom="8dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="16dp">

                    <TextView
                        android:id="@+id/tvTotalPaymentt"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Total Barang"
                        android:textColor="#212121"
                        android:textSize="16sp"
                        android:layout_marginStart="12dp"
                        android:fontFamily="@font/urbanist_bold" />

                    <TextView
                        android:id="@+id/tvTotalItemCo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Rp. 0"
                        android:textColor="@color/black"
                        android:textSize="14sp"
                        android:layout_marginEnd="12dp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="8dp">

                    <TextView
                        android:id="@+id/tvTotalShippingg"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Total Pengiriman"
                        android:textColor="#212121"
                        android:textSize="16sp"
                        android:layout_marginStart="12dp"
                        android:fontFamily="@font/urbanist_bold" />

                    <TextView
                        android:id="@+id/tvTotalShipping"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Rp. 0"
                        android:textColor="@color/black"
                        android:textSize="14sp"
                        android:layout_marginEnd="12dp" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/lines"
                    android:layout_marginTop="16dp"
                    android:layout_marginBottom="8dp"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="8dp">

                    <TextView
                        android:id="@+id/tvTotal"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Total Pembayaran"
                        android:textColor="@color/black"
                        android:textSize="18sp"
                        android:layout_marginStart="12dp"
                        android:textStyle="bold"
                        android:fontFamily="@font/urbanist_bold" />

                    <TextView
                        android:id="@+id/tvPriceTotal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Rp. 0"
                        android:textColor="@color/priority"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        android:layout_marginEnd="12dp" />
                </LinearLayout>

            </LinearLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>


    </ScrollView>

</RelativeLayout>