<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/purple_500"
            android:padding="20dp">

            <ImageView
                android:id="@+id/btn_back"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/baseline_arrow_back_24" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="Checkout"
                android:textColor="@color/white"
                android:textSize="15sp" />

        </RelativeLayout>

        <LinearLayout
            android:id="@+id/main"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp"
            tools:context=".presentation.ui.checkout.CheckoutActivity">

            <!-- Payment Type -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Payment Type"
                android:textStyle="bold" />

            <Spinner
                android:id="@+id/spinnerPaymentType"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:entries="@array/payment_types" />

            <!-- Bank Transfer -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="Bank Transfer"
                android:textStyle="bold" />

            <Spinner
                android:id="@+id/spinnerBankTransfer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:entries="@array/bank_transfer_options" />

            <!-- Shipping Method -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="Shipping Method"
                android:textStyle="bold" />

            <Spinner
                android:id="@+id/spinnerShippingMethod"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:entries="@array/shipping_methods" />

            <!-- Customer Details -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="Customer Details"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/etCustomerName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Nama Penerima" />

            <EditText
                android:id="@+id/etPhoneNumber"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Nomor HP"
                android:inputType="phone" />

            <EditText
                android:id="@+id/etAddress"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Alamat"
                android:inputType="textVisiblePassword"  />

            <!-- Submit Button -->
            <Button
                android:id="@+id/btnSubmitOrder"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="Submit Order" />
        </LinearLayout>

    </LinearLayout>

</ScrollView>