<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/backgrond"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".presentation.ui.activity.AddressActivity">

    <LinearLayout
        android:id="@+id/linear_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/img_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:src="@drawable/ic_back" />

        <TextView
            style="@style/AppTheme.TextTittle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_weight="1"
            android:text="@string/alamat_anda"
            android:textColor="@color/black"
            android:textStyle="bold" />
    </LinearLayout>

    <com.facebook.shimmer.ShimmerFrameLayout
        android:id="@+id/shimmerContainer"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@id/linear_header"
        app:layout_constraintBottom_toTopOf="@id/linearLayout2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            app:cardCornerRadius="10dp"
            app:cardElevation="10dp"
            android:layout_margin="10dp"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:orientation="vertical">

                <include layout="@layout/list_item_address_shimmer"/>
                <include layout="@layout/list_item_address_shimmer"/>
                <include layout="@layout/list_item_address_shimmer"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tv_label_address"
                        android:layout_width="50dp"
                        android:layout_height="10dp"
                        android:background="@drawable/background_shimmer"
                        style="@style/AppTheme.TextDefault"
                        android:textStyle="bold"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="10dp"
                        android:textColor="@color/black"/>

                    <TextView
                        android:id="@+id/tv_priority"
                        android:layout_width="80dp"
                        android:layout_height="20dp"
                        android:background="@drawable/background_shimmer"
                        style="@style/AppTheme.TextDefaultMini"
                        android:textStyle="bold"
                        android:padding="4dp"
                        android:backgroundTint="@color/semi_gray"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="10dp"
                        android:textColor="@color/second_gray"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="end">

                        <ImageView
                            android:id="@+id/imageView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_check"
                            app:tint="@color/priority"
                            android:layout_gravity="center_vertical"
                            android:layout_marginStart="10dp"
                            android:layout_marginEnd="10dp"/>

                    </LinearLayout>
                </LinearLayout>


                <TextView
                    android:id="@+id/tv_name"
                    android:layout_width="70dp"
                    android:layout_height="10dp"
                    android:background="@drawable/background_shimmer"
                    style="@style/AppTheme.TextDefaultMini"
                    android:textStyle="bold"
                    android:layout_gravity="center_vertical"
                    android:layout_marginTop="10dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:textColor="@color/black"/>

                <TextView
                    android:id="@+id/tv_phone_number"
                    android:layout_width="70dp"
                    android:layout_height="10dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/background_shimmer"
                    style="@style/AppTheme.TextDefaultMini"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:textColor="@color/black"/>

                <TextView
                    android:id="@+id/tv_address"
                    android:layout_width="70dp"
                    android:layout_height="10dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/background_shimmer"
                    style="@style/AppTheme.TextDefaultMini"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:textColor="@color/black"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/background_shimmer"
                    />


            </LinearLayout>


        </androidx.cardview.widget.CardView>

    </com.facebook.shimmer.ShimmerFrameLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_address"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="10dp"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linear_header" />

    <TextView
        android:id="@+id/emptyState"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Belum ada alamat"
        android:textSize="16sp"
        android:textColor="@color/gray"
        android:gravity="center"
        android:layout_marginTop="16dp"
        android:visibility="gone"
        app:layout_constraintTop_toBottomOf="@id/linear_header"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>




    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="5dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnAddAlamat"
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginStart="25dp"
            android:layout_marginBottom="10dp"
            android:backgroundTint="@color/secondary"
            android:fontFamily="@font/urbanist_regular"
            android:padding="15dp"
            android:text="@string/tambah_alamat"
            android:textAllCaps="false"
            app:cornerRadius="10dp" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>